<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset=utf-8" />
    <title>Muss noch gemacht werden und dynamisch gesetzt sein </title>
    <meta name="author" content="Matthias Guenther" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/jquery.tocify.min.js"></script>

    <style text="text/css">
      /*
       * jquery.tocify.css 1.4.0
       * Author: @gregfranko
       */

      /* The Table of Contents container element */
      #toc {
          width: 20%;
          max-height: 90%;
          overflow: auto;
          margin-left: -22%;
          position: fixed;
          border: 1px solid #ccc;
          webkit-border-radius: 6px;
          moz-border-radius: 6px;
          border-radius: 6px;
      }

      /* The Table of Contents is composed of multiple nested unordered lists.  These styles remove the default styling of an unordered list because it is ugly. */
      #toc ul, #toc li {
          list-style: none;
          margin: 0;
          padding: 0;
          border: none;
          line-height: 30px;
      }

      /* Top level header elements */
      .header {
          text-indent: 10px;
      }

      /* Top level subheader elements.  These are the first nested items underneath a header element. */
      .sub-header {
          text-indent: 20px;
          display: none;
      }

      /* Makes the font smaller for all subheader elements. */
      .sub-header li {
          font-size: 12px;
      }

      /* Further indents second level subheader elements. */
      .sub-header .sub-header {
          text-indent: 30px;
      }

      /* Further indents third level subheader elements. You can continue this pattern if you have more nested elements. */
      .sub-header .sub-header .sub-header {
          text-indent: 40px;
      }

      /* Twitter Bootstrap Override Style */
      .nav-list > li > a, .nav-list .nav-header {
          margin: 0px;
      }

      /* Twitter Bootstrap Override Style */
      .nav-list > li > a {
          padding: 5px;
      }

    </style>
  </head>

  <body>
  <div id="toc"></div>
    <div id="content">

      <div class="prevnext">
          <a class="next" href="/output/01-01-motivation.html">Next &raquo;</a>
      </div>

      <h1>Introduction</h1>

<p>Why another book about how to develop an application (app) in Rails? But wait, this book should give you a basic
introduction how to develop a web app with <a href="http://www.padrinorb.com/" title="Padrino">Padrino</a>. Padrino is &quot;The Elegant Ruby
Web Framework&quot;. Padrino is based upon <a href="http://www.sinatrarb.com/" title="Sinatra">Sinatra</a>, which is a simple a Domain
Specific Language for quickly creating web apps in Ruby. When writing Sinatra apps many developers miss some of the
extra conveniences that Rails offers, this is where Padrino comes in as it provides many of these while still staying
true to Sinatra&#39;s philosophy of being simple and lightweight. In order to understand the mantra of the Padrino webpage:
&quot;Padrino is a full-stack ruby framework built upon Sinatra&quot; you have to read on.</p>

<div class="active-box">
<h3> Why Sessions?</h3>
 When you request that it doesn't http://localhost:3000/login?user=test&password=test). We are going to use cookies to save if a user is logged in and saving the user-Id in our session cookies under the key `:current_user`.
</div>


      <div class="prevnext">
          <a class="next" href="/output/01-01-motivation.html">Next &raquo;</a>
      </div>

    </div>
    <script>
      $(function() {
        var toc = $("#toc").tocify({ selectors: "h2, h3, h4" }).data("toc-tocify");
        prettyPrint();
      });
    </script>
  </body>

</html>

