<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset=utf-8" />
    <title>Muss noch gemacht werden und dynamisch gesetzt sein </title>
    <meta name="author" content="Matthias Guenther" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/jquery.tocify.min.js"></script>

    <style text="text/css">
      /*
       * jquery.tocify.css 1.4.0
       * Author: @gregfranko
       */

      /* The Table of Contents container element */
      #toc {
          width: 20%;
          max-height: 90%;
          overflow: auto;
          margin-left: -22%;
          position: fixed;
          border: 1px solid #ccc;
          webkit-border-radius: 6px;
          moz-border-radius: 6px;
          border-radius: 6px;
      }

      /* The Table of Contents is composed of multiple nested unordered lists.  These styles remove the default styling of an unordered list because it is ugly. */
      #toc ul, #toc li {
          list-style: none;
          margin: 0;
          padding: 0;
          border: none;
          line-height: 30px;
      }

      /* Top level header elements */
      .header {
          text-indent: 10px;
      }

      /* Top level subheader elements.  These are the first nested items underneath a header element. */
      .sub-header {
          text-indent: 20px;
          display: none;
      }

      /* Makes the font smaller for all subheader elements. */
      .sub-header li {
          font-size: 12px;
      }

      /* Further indents second level subheader elements. */
      .sub-header .sub-header {
          text-indent: 30px;
      }

      /* Further indents third level subheader elements. You can continue this pattern if you have more nested elements. */
      .sub-header .sub-header .sub-header {
          text-indent: 40px;
      }

      /* Twitter Bootstrap Override Style */
      .nav-list > li > a, .nav-list .nav-header {
          margin: 0px;
      }

      /* Twitter Bootstrap Override Style */
      .nav-list > li > a {
          padding: 5px;
      }

    </style>
  </head>

  <body>
  <div id="toc"></div>
    <div id="content">

      <div class="prevnext">
          <a class="prev" href="/output/01-02-basics-and-tools.html">&laquo; Prev</a>
          <a class="next" href="/output/01-04-hello-world.html">Next &raquo;</a>
      </div>

      <h2>Installing Ruby With rbenv</h2>

<p>Instead of using the build-in software package for Ruby of your operating system, we will use
<a href="https://github.com/sstephenson/rbenv/" title="rbenv">rbenv</a> which lets you switch between multiple versions of Ruby.</p>

<p>First, we need to use <a href="http://git-scm.org">git</a> to get the current version of rbenv:</p>
<div class="highlight"><pre>    <span class="nv">$ </span><span class="nb">cd</span> <span class="nv">$HOME</span>
    <span class="nv">$ </span>git clone git://github.com/sstephenson/rbenv.git .rbenv
</pre></div>
<p>In case you shouldn&#39;t want to use git, you can also download the latest version as a zip file from
<a href="http://github.com">Github</a>.</p>

<p>You need to add the directory that contains rbenv to your <code>$PATH</code>environment variable.  If you are on Mac, you have
to replace <code>.bashrc</code> with <code>.bash_profile</code> in all of the following commands):</p>
<div class="highlight"><pre>    <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;&#39;</span> &gt;&gt; ~/.bashrc
</pre></div>
<p>To enable auto completion for <code>rbenv</code> commands, we need to perform the following command:</p>
<div class="highlight"><pre>    <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">&#39;eval &quot;$(rbenv init -)&quot;&#39;</span> &gt;&gt; ~/.bashrc
</pre></div>
<p>Next, we need to restart our shell to enable the last changes:</p>
<div class="highlight"><pre>    <span class="nv">$ </span><span class="nb">exec</span> <span class="nv">$SHELL</span>
</pre></div>
<p>Basically, there are two ways to install different versions of Ruby: You can compile Ruby on your
own and try to manage the versions and gems on your own, or you use a tool that helps you.</p>

<h3>ruby-build</h3>

<p>Because we don&#39;t want to download and compile different Ruby versions on our own, we will use
<a href="https://github.com/sstephenson/ruby-build" title="ruby-build">ruby-build</a> plugin for rbenv:</p>
<div class="highlight"><pre>    <span class="nv">$ </span>mkdir ~/.rbenv/plugins
    <span class="nv">$ </span><span class="nb">cd</span> ~/.rbenv/plugins
    <span class="nv">$ </span>git clone git://github.com/sstephenson/ruby-build.git
</pre></div>
<p>If you now run <code>rbenv install</code> you can see all the different Ruby version you can install and use for different Ruby
projects. We are going to install <code>ruby 1.9.3-p392</code>:</p>
<div class="highlight"><pre>    <span class="nv">$ </span>rbenv install 1.9.3-p392
</pre></div>
<p>This command will take a couple of minutes, so it&#39;s best to grab a Raider, which is now known as
<a href="http://en.wikipedia.org/wiki/Twix" title="Twix">Twix</a>.  After everything runs fine, you have to run <code>rbenv rehash</code> to rebuild
the internal rbenv libraries. The last step is to makeRuby 1.9.3-p392 the current executable on your machine:</p>
<div class="highlight"><pre>    <span class="nv">$ </span>rbenv global 1.9.3-p392
</pre></div>
<p>Check that the correct executable is active by exexuting <code>ruby -v</code>. The output should look like:</p>
<div class="highlight"><pre>    <span class="nv">$ </span>1.9.3-p392 <span class="o">(</span><span class="nb">set </span>by /home/.rbenv/versions<span class="o">)</span>
</pre></div>
<p>Now you are a &quot;rookie&quot; <a href="http://rubyrogues.com/" title="Ruby Rouges">Ruby Rogue</a>.</p>

<h3>Compiling Ruby On Your Own</h3>

<p>If you want to compile a different version of Ruby that is not offered with rbenv, then make sure you have
the following packages installed for your os: <code>make, g++, wget</code> and <code>unzip</code>. Continue to select your preferred
<a href="http://ftp.ruby-lang.org/pub/ruby/" title="ruby versions">Ruby versions </a> and then download the appropriate package:</p>
<div class="highlight"><pre>    <span class="nv">$ </span><span class="nb">cd</span> ~/.rbenv/versions
    <span class="nv">$ </span>wget http://ftp.ruby-lang.org/pub/ruby/ruby-1.9.3-p392.zip
</pre></div>
<p>Go to the directory <code>.rbenv/versions</code> where you will find the downloaded file. Next unzip the file:</p>
<div class="highlight"><pre>    <span class="nv">$ </span>unzip ruby-1.9.3-p392.zip
</pre></div>
<p>Configure the compilation and perform the installation:</p>
<div class="highlight"><pre>    <span class="nv">$ </span><span class="nb">cd</span> ~/.rbenv/versions
    <span class="nv">$ </span>./configure --prefix<span class="o">=</span><span class="nv">$HOME</span>/.rbenv/versions/ruby-1.9.3.p392
    <span class="nv">$ </span>make
    <span class="nv">$ </span>make install
</pre></div>
<p>Following these steps, you gain knowledge about the whole process of configuration and compilation
of custom Ruby versions. However, this doesn&#39;t always work:&#39;</p>
<div class="highlight"><pre>    <span class="nv">$ </span>ruby -v
    Segmentation fault
</pre></div>
<p>If you want to be on the safe side, then use ruby-build.</p>


      <div class="prevnext">
          <a class="prev" href="/output/01-02-basics-and-tools.html">&laquo; Prev</a>
          <a class="next" href="/output/01-04-hello-world.html">Next &raquo;</a>
      </div>

    </div>
    <script>
      $(function() {
        var toc = $("#toc").tocify({ selectors: "h2, h3, h4" }).data("toc-tocify");
        prettyPrint();
      });
    </script>
  </body>

</html>

