<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset=utf-8" />
    <title>Muss noch gemacht werden und dynamisch gesetzt sein </title>
    <meta name="author" content="Matthias Guenther" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/jquery.tocify.min.js"></script>

    <style text="text/css">
      /*
       * jquery.tocify.css 1.4.0
       * Author: @gregfranko
       */

      /* The Table of Contents container element */
      #toc {
          width: 20%;
          max-height: 90%;
          overflow: auto;
          margin-left: -22%;
          position: fixed;
          border: 1px solid #ccc;
          webkit-border-radius: 6px;
          moz-border-radius: 6px;
          border-radius: 6px;
      }

      /* The Table of Contents is composed of multiple nested unordered lists.  These styles remove the default styling of an unordered list because it is ugly. */
      #toc ul, #toc li {
          list-style: none;
          margin: 0;
          padding: 0;
          border: none;
          line-height: 30px;
      }

      /* Top level header elements */
      .header {
          text-indent: 10px;
      }

      /* Top level subheader elements.  These are the first nested items underneath a header element. */
      .sub-header {
          text-indent: 20px;
          display: none;
      }

      /* Makes the font smaller for all subheader elements. */
      .sub-header li {
          font-size: 12px;
      }

      /* Further indents second level subheader elements. */
      .sub-header .sub-header {
          text-indent: 30px;
      }

      /* Further indents third level subheader elements. You can continue this pattern if you have more nested elements. */
      .sub-header .sub-header .sub-header {
          text-indent: 40px;
      }

      /* Twitter Bootstrap Override Style */
      .nav-list > li > a, .nav-list .nav-header {
          margin: 0px;
      }

      /* Twitter Bootstrap Override Style */
      .nav-list > li > a {
          padding: 5px;
      }

    </style>
  </head>

  <body>
  <div id="toc"></div>
    <div id="content">

      <div class="prevnext">
          <a class="prev" href="/output/01-01-motivation.html">&laquo; Prev</a>
          <a class="next" href="/output/01-03-installing-ruby-with-rbenv.html">Next &raquo;</a>
      </div>

      <h2>Basics And Tools</h2>

<p>I won&#39;t tell you which operating system you should use - there is an interesting discussion on
<a href="http://news.ycombinator.com/item?id=3786674" title="hackernews">hackernews</a>. I leave it free for the reader of this book
which to use, because basically you are reading this book to learn Padrino.</p>

<p>To actually see a running padrino app, you need a web browser of your choice.</p>

<p>For writing the application, you can either use an Integrated Development Environment (IDE) or with
a plain text editor.</p>

<p>Nowadays there are a bunch of Integrated Development Environments (IDEs) out there:</p>

<ul>
<li><a href="http://www.jetbrains.com/ruby/" title="RubyMine">RubyMine by JetBrains</a> - commercial, available for all platforms</li>
<li><a href="http://www.aptana.com/products/radrails" title="Aptana RadRails">Aptana RadRails</a> - free, available for all platforms</li>
</ul>

<p>Here is a list of plain text editors which are a popular choice among Ruby developers:</p>

<ul>
<li><a href="http://www.gnu.org/s/emacs/" title="Emacs">Emacs</a> - free, available for all platforms.</li>
<li><a href="http://projects.gnome.org/gedit/" title="Gedit">Gedit</a> - free, available for Linux.</li>
<li><a href="http://notepad-plus-plus.org/" title="Notepad ++">Notepad++</a> - free, available only for Windows.</li>
<li><a href="http://www.sublimetext.com" title="SublimeText">SublimeText</a> - commercial, available for all platform.</li>
<li><a href="http://macromates.com/" title="Textmate">Textmate</a> - commercial, available only for Mac.</li>
<li><a href="http://www.vim.org/" title="Vim">Vim</a> - free, available for all platform.</li>
</ul>

<p>All tools have their strengths and weaknesses. Try to find the software that works best for you. The main goal is that
you are comfortable with it because you will spend a lot of time with it.</p>

<h3>Ruby Knowledge</h3>

<p>For any non-Ruby people, I strongly advise you to check out one of these books and learn the basics of Ruby before
continuing here.</p>

<ul>
<li><a href="http://pragprog.com/book/ruby3/programming-ruby-1-9" title="Programming Ruby">Programming Ruby</a> - the
standard book on Ruby.</li>
<li><a href="http://www.scribd.com/doc/8545174/Whys-Poignant-Guide-to-Ruby" title="Poignant Guide To Ruby">Poignant Guide to Ruby</a> -
written by the nebulous programmer <a href="http://en.wikipedia.org/wiki/Why_the_lucky_stiff" title="Stiff">why the lucky stiff</a> in
a entertaining and educational way.</li>
</ul>

<p>In this book, I assume readers having Ruby knowledge and will not be explaining every last detail. I will, however,
explain Padrino-specific coding techniques.</p>


      <div class="prevnext">
          <a class="prev" href="/output/01-01-motivation.html">&laquo; Prev</a>
          <a class="next" href="/output/01-03-installing-ruby-with-rbenv.html">Next &raquo;</a>
      </div>

    </div>
    <script>
      $(function() {
        var toc = $("#toc").tocify({ selectors: "h2, h3, h4" }).data("toc-tocify");
        prettyPrint();
      });
    </script>
  </body>

</html>

