<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset=utf-8" />
    <title>Muss noch gemacht werden und dynamisch gesetzt sein </title>
    <meta name="author" content="Matthias Guenther" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/jquery.tocify.min.js"></script>

    <style text="text/css">
      /*
       * jquery.tocify.css 1.4.0
       * Author: @gregfranko
       */

      /* The Table of Contents container element */
      #toc {
          width: 20%;
          max-height: 90%;
          overflow: auto;
          margin-left: -22%;
          position: fixed;
          border: 1px solid #ccc;
          webkit-border-radius: 6px;
          moz-border-radius: 6px;
          border-radius: 6px;
      }

      /* The Table of Contents is composed of multiple nested unordered lists.  These styles remove the default styling of an unordered list because it is ugly. */
      #toc ul, #toc li {
          list-style: none;
          margin: 0;
          padding: 0;
          border: none;
          line-height: 30px;
      }

      /* Top level header elements */
      .header {
          text-indent: 10px;
      }

      /* Top level subheader elements.  These are the first nested items underneath a header element. */
      .sub-header {
          text-indent: 20px;
          display: none;
      }

      /* Makes the font smaller for all subheader elements. */
      .sub-header li {
          font-size: 12px;
      }

      /* Further indents second level subheader elements. */
      .sub-header .sub-header {
          text-indent: 30px;
      }

      /* Further indents third level subheader elements. You can continue this pattern if you have more nested elements. */
      .sub-header .sub-header .sub-header {
          text-indent: 40px;
      }

      /* Twitter Bootstrap Override Style */
      .nav-list > li > a, .nav-list .nav-header {
          margin: 0px;
      }

      /* Twitter Bootstrap Override Style */
      .nav-list > li > a {
          padding: 5px;
      }

    </style>
  </head>

  <body>
  <div id="toc"></div>
    <div id="content">

      <div class="prevnext">
          <a class="prev" href="/output/01-00-introduction.html">&laquo; Prev</a>
          <a class="next" href="/output/01-02-basics-and-tools.html">Next &raquo;</a>
      </div>

      <h1>Motivation</h1>

<p>Shamelessly I have to tell you that I&#39;m learning Padrino through writing a book about instead of doing a blog post
series about it. Besides I want to provide to provide you an up-to-date documentation for Padrino which is at the moment
scattered around the Padrino&#39;s web page <a href="http://www.padrinorb.com/">padrinorb.com</a>.</p>

<p>Although Padrino borrows many ideas and techniques from it&#39;s big brother <a href="http://rubyonrails.org/">Rails</a> it aims to be
more modular and allows you to interchange various components with considerable ease. You will see this when you will
the creation of two different application we are going to build throughout the book.</p>

<h2>Why Padrino With The Developer Point of View</h2>

<p>Nothing is enabled without explicit choice. You as a programmer knows what database is best for your application, which
Gems don&#39;t provides security issues. If you are honest to yourself you can only learn a framework by heart if you go
digg under the hood. Because Padrino is so small it is easy to go through the code to understand most of the source.
There is no need for monkey-patching, almost everything can be changed via an API. Padrino is rack-friendly, so a lot
of techniques that are common to Ruby can be reused.  Having a low stack frame makes it easier for your debugging.  The
best Rails convenience parts like <code>I18n</code> and <code>active_support</code> are available for you.</p>

<h2>Why Padrino In A Human Way?</h2>

<p>Before going any further you may ask: Why should you care about learning and using another web framework? Because you
want something that is <em>easy to use</em>, <em>simple to hack</em>, and <em>open to any contribution</em>. If you&#39;ve done
<a href="http://rubyonrails.org/">Rails</a> before you may reach the point where you can&#39;t see how things are solved in particular
order. In other words: There are many layers between you and the core of you application. You want to have the freedom
to chose which layer you want to use in your application. This freedoms comes with the help of the
<a href="http://www.sinatrarb.com/">Sinatra framework</a>.</p>

<p>Padrino adds the core values of Rails into Sinatra and gives you the following extras:</p>

<ul>
<li><code>orm</code>: Chose which adapter you want for a new application. They are available for datamapper, sequel, activerecord,
mongomapper, mongoid, and couchrest.</li>
<li><code>multiple application support</code>: Split you application into small, more manage- and -testable parts that are easier to
maintain and to test.</li>
<li><code>admin interface</code>: Provides an easy way to view, search, and modify data in your application.</li>
</ul>

<p>When you are starting a new project in Padrino only a few files are created and when your a taking a closer look at them
you will see what each part of the car does. Having less files means less code and that is easier to maintain. Less code
means that your application will run faster.</p>

<p>With the ability to manage different applications for example for your blog, your image gallery, or your payment cycle.
By separating your business logic you can share data models, session information and the admin interface between them
without duplicating code.</p>

<p><a href="https://speakerdeck.com/daddye/padrino-framework-0-dot-11-and-1-dot-0">Remember</a>: &quot;<strong>Be tiny. Be fast. Be a Padrino</strong>&quot;</p>


      <div class="prevnext">
          <a class="prev" href="/output/01-00-introduction.html">&laquo; Prev</a>
          <a class="next" href="/output/01-02-basics-and-tools.html">Next &raquo;</a>
      </div>

    </div>
    <script>
      $(function() {
        var toc = $("#toc").tocify({ selectors: "h2, h3, h4" }).data("toc-tocify");
        prettyPrint();
      });
    </script>
  </body>

</html>

