<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset=utf-8" />
    <title>Muss noch gemacht werden und dynamisch gesetzt sein </title>
    <meta name="author" content="Matthias Guenther" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/jquery.tocify.min.js"></script>

    <style text="text/css">
      /*
       * jquery.tocify.css 1.4.0
       * Author: @gregfranko
       */

      /* The Table of Contents container element */
      #toc {
          width: 20%;
          max-height: 90%;
          overflow: auto;
          margin-left: -22%;
          position: fixed;
          border: 1px solid #ccc;
          webkit-border-radius: 6px;
          moz-border-radius: 6px;
          border-radius: 6px;
      }

      /* The Table of Contents is composed of multiple nested unordered lists.  These styles remove the default styling of an unordered list because it is ugly. */
      #toc ul, #toc li {
          list-style: none;
          margin: 0;
          padding: 0;
          border: none;
          line-height: 30px;
      }

      /* Top level header elements */
      .header {
          text-indent: 10px;
      }

      /* Top level subheader elements.  These are the first nested items underneath a header element. */
      .sub-header {
          text-indent: 20px;
          display: none;
      }

      /* Makes the font smaller for all subheader elements. */
      .sub-header li {
          font-size: 12px;
      }

      /* Further indents second level subheader elements. */
      .sub-header .sub-header {
          text-indent: 30px;
      }

      /* Further indents third level subheader elements. You can continue this pattern if you have more nested elements. */
      .sub-header .sub-header .sub-header {
          text-indent: 40px;
      }

      /* Twitter Bootstrap Override Style */
      .nav-list > li > a, .nav-list .nav-header {
          margin: 0px;
      }

      /* Twitter Bootstrap Override Style */
      .nav-list > li > a {
          padding: 5px;
      }

    </style>
  </head>

  <body>
  <div id="toc"></div>
    <div id="content">

      <div class="prevnext">
          <a class="prev" href="/output/01-05-conclusion.html">&laquo; Prev</a>
          <a class="next" href="/output/02-01-creating-a-new-application.html">Next &raquo;</a>
      </div>

      <h1>Job Vacancy Application</h1>

<p>There are more IT jobs out there than there are skilled people available. It would be great if we could have the
possibility to offer a platform where users can easily post new jobs vacancies to recruit people for their company.
Now our job is to build this software using Padrino. We will apply <strong>K.I.S.S</strong>[^KISS] principle to obtain a very easy
and extensible design.</p>

<p>First, we are going to create the app file and folder structure. Then we are adding feature by feature until
the app is complete. First, we will take a look at the basic design of our app. Afterwards, we will
implement one feature at a time.</p>

<p>[^KISS]: Is an acronym for <em>Keep it simple, stupid</em>.</p>


      <div class="prevnext">
          <a class="prev" href="/output/01-05-conclusion.html">&laquo; Prev</a>
          <a class="next" href="/output/02-01-creating-a-new-application.html">Next &raquo;</a>
      </div>

    </div>
    <script>
      $(function() {
        var toc = $("#toc").tocify({ selectors: "h2, h3, h4" }).data("toc-tocify");
        prettyPrint();
      });
    </script>
  </body>

</html>

